MobikeApp/MobikeApp/Views/AppMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="MobikeApp.Views.AppMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Default" Icon="menu.png" BackgroundColor="White">
            <Grid RowSpacing="8" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- header -->
                <StackLayout Grid.Row="0" Padding="0" Spacing="0" HorizontalOptions="CenterAndExpand">
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="32" />
                    </StackLayout.Spacing>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="32" iOS="16" />
                    </StackLayout.Padding>
                </StackLayout>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="teto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                <StackLayout Grid.Row="1" Spacing="16" Padding="0" HorizontalOptions="StartAndExpand">
                    <Image Grid.Row="1" Grid.Column="0" MinimumWidthRequest="20" HorizontalOptions="CenterAndExpand" Source="ovicio_v2015"/>
                    <Grid RowSpacing="8" ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="0" Spacing="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding LoginName}" TextColor="#FFFFFF" FontSize="22" FontAttributes="Bold" />
                            <Label Text="{Binding SelectedUnit}" TextColor="#FFFFFF" FontSize="16" FontAttributes="Italic" />
                        </StackLayout>
                        <StackLayout Grid.Row="1"  Grid.Column="0" Padding="30,0,0,3" Spacing="0" Orientation="Vertical" VerticalOptions="End" HorizontalOptions="StartAndExpand">
                            <Image WidthRequest="20" MinimumWidthRequest="20" Source="ic_user"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
                <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="#000000" />
                <!-- body -->
                <StackLayout Grid.Row="3" Spacing="10" Padding="8" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <ScrollView>
                        <Grid RowSpacing="16" ColumnSpacing="8" HorizontalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- icons -->
                            <!-- label -->
                            <Label Text="Adicionar HQ" Grid.Row="0" Grid.Column="1" TextColor="#000000" FontSize="16" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="AppNavigationPage/MainPage/AddHqByTitlePage" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Adicionar HQ via ISBN" Grid.Row="1" Grid.Column="1" TextColor="#000000" FontSize="16" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="AppNavigationPage/MainPage/AddHqBySearchPage" />
                                </Label.GestureRecognizers>
                            </Label>
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HeightRequest="1" BackgroundColor="#000000" />
                            <Label Text="Sincronizar" Grid.Row="3" Grid.Column="1" TextColor="#000000" FontSize="16" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SyncCollCommand}"  />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Coleções das Editoras" Grid.Row="4" Grid.Column="1" TextColor="#000000" FontSize="16" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PublisherCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Minhas Coleções" Grid.Row="5" Grid.Column="1" TextColor="#000000" FontSize="16" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="AppNavigationPage/MainPage" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Promoções" Grid.Row="6" Grid.Column="1" TextColor="#000000" FontSize="16" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding NotFunctioningCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </ScrollView>
                </StackLayout>
                <!-- footer -->
                <BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="#000000" />
                <StackLayout Grid.Row="5" Spacing="16" Padding="16" HorizontalOptions="StartAndExpand">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Sair" Grid.Row="0" Grid.Column="0" TextColor="#000000" FontSize="18" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}"  />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>