MobikeApp/MobikeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="MobikeApp.Views.MainPage" Title="{Binding Title}" BackgroundColor="White">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <!-- header -->
            <StackLayout Grid.Row="0" Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="32" />
                    </StackLayout.Spacing>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="32" iOS="16"/>
                    </StackLayout.Padding>
                </StackLayout>
                <Image WidthRequest="160" MinimumWidthRequest="130" Source="ic_bike_logo.png">

                </Image>
                <Label Text="MoBikeApp" HorizontalOptions="CenterAndExpand" FontAttributes="Italic, Bold" FontSize="Large" TextColor="Black"/>
            </StackLayout>
            <!-- actions icons -->
            <StackLayout Grid.Row="1" Spacing="16" Padding="16" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Grid Padding="0" RowSpacing="4" ColumnSpacing="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image WidthRequest="36" Grid.Row="0" Grid.Column="0" Source="ic_search.png">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ItemsPage" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image WidthRequest="36" Grid.Row="0" Grid.Column="1" Source="ic_folder.png">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="WalletsPage" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image WidthRequest="36"  Grid.Row="0" Grid.Column="2" Source="ic_map.png">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ProximityPage" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>