MobikeApp/MobikeApp/Views/Info/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="MobikeApp.Views.ChangePasswordPage" 
             Title="{Binding Title}">

    <Grid RowSpacing="8" ColumnSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- header -->
        <StackLayout Grid.Row="0" Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            
        </StackLayout>
        <!-- body -->
        <StackLayout Grid.Row="1" VerticalOptions="Center" Orientation="Vertical" >
            
            <Entry Text="{Binding CurrentPassowrd}" IsPassword="true" Keyboard="Text" FontSize="Medium" HorizontalOptions="FillAndExpand" Placeholder="Senha Atual"  HeightRequest="46">
                
            </Entry>

            <Entry Text="{Binding NewPassword}" IsPassword="true" Keyboard="Text" FontSize="Medium" HorizontalOptions="FillAndExpand" Placeholder="Nova Senha" HeightRequest="46">
                
            </Entry>
            <Entry Text="{Binding NewPasswordConfirm}" IsPassword="true" Keyboard="Text" FontSize="Medium" HorizontalOptions="FillAndExpand" Placeholder="Confirme a Senha" HeightRequest="46">
                
            </Entry>
            <Button Text="Alterar" Command="{Binding ChangePasswordCommand}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="46" BackgroundColor="#0288D1">
                <Button.FontAttributes>
                    <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                </Button.FontAttributes>
            </Button>
        </StackLayout>
        <!-- footer -->
    </Grid>
</ContentPage>