MobikeApp/MobikeApp/Views/Info/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:MobikeApp;assembly=MobikeApp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="MobikeApp.Views.LoginPage" Title="{Binding Title}">
    <ScrollView>
        <Grid RowSpacing="8" ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- header -->
            <StackLayout Grid.Row="0" Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout.Spacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" />
                    </StackLayout.Spacing>
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24"  />
                    </StackLayout.Padding>
                </StackLayout>
            </StackLayout>
            <!-- body -->
            <StackLayout Grid.Row="1" VerticalOptions="Center" Orientation="Vertical">
                
                <StackLayout Padding="32" Spacing="0">
                    <Image WidthRequest="160" MinimumWidthRequest="130" Source="ic_bike_logo.png">

                    </Image>
                    <Label Text="MoBikeApp" HorizontalOptions="CenterAndExpand" FontAttributes="Italic, Bold" FontSize="Large" TextColor="Black"/>
                </StackLayout>
                <Entry Text="{Binding Cpf}" FontSize="14" Keyboard="Text" HeightRequest="46" HorizontalOptions="FillAndExpand" Placeholder="Login">

                </Entry>
                <Entry Text="{Binding Password}" FontSize="Medium" HorizontalOptions="FillAndExpand" IsPassword="true" Placeholder="Senha" HeightRequest="46">

                </Entry>
                <Button Text="Entrar" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="46" BackgroundColor="#0288D1">
                    <Button.FontAttributes>
                        <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                    </Button.FontAttributes>
                </Button>
            </StackLayout>
            <!-- footer -->
            <StackLayout Grid.Row="2" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="Small" Text="Recuperar a senha" TextColor="#0288D1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PasswordRecoveryCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="Small" Text="Solicitar acesso" TextColor="#0288D1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RequestAccessCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" Orientation="Vertical" >
                
                <Label Text="{Binding AppVersion}" HorizontalOptions="CenterAndExpand" FontSize="11" TextColor="#AAAAAA"  />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>