MobikeApp/MobikeApp/Views/Info/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="MobikeApp.Views.PasswordRecoveryPage" Title="{Binding Title}" >
	<ScrollView>
		<Grid RowSpacing="8" ColumnSpacing="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- header -->
			<StackLayout Grid.Row="0" Padding="0" Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
				
			</StackLayout>
			<!-- body -->
			<StackLayout Grid.Row="1" VerticalOptions="Center" Orientation="Vertical" >
				
				<StackLayout Padding="32" Spacing="0">
                    <Image WidthRequest="160" MinimumWidthRequest="130" Source="ic_bike_logo.png">
						
					</Image>
                    <Label Text="MoBikeApp" HorizontalOptions="CenterAndExpand" FontAttributes="Italic, Bold" FontSize="Large" TextColor="Black"/>
				</StackLayout>
				<Entry Text="{Binding Cpf}" Keyboard="Text" FontSize="Medium" HorizontalOptions="FillAndExpand" Placeholder="Login" HeightRequest="46">
					
				</Entry>
				<Button Text="Recuperar Senha" Command="{Binding RecoverPasswordCommand}" HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="46" BackgroundColor="#0288D1">
					<Button.FontAttributes>
						<OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
					</Button.FontAttributes>
				</Button>
			</StackLayout>
			<!-- footer -->
			<StackLayout Grid.Row="2" HorizontalOptions="StartAndExpand" Orientation="Vertical" >
				
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" FontSize="16" Text="Cancelar" TextColor="#0288D1">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding CancelCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>